import requests
from bs4 import BeautifulSoup
import csv

url = "https://www.goodreads.com/quotes"

headers = {
    "User-Agent": "Mozilla/5.0"
}

def scrape_goodreads():
    print(f"Connecting to {url}...")
    
    response = requests.get(url, headers=headers)

    if response.status_code != 200:
        print("Failed to connect.")
        return

    soup = BeautifulSoup(response.text, "html.parser")
    quotes_data = []

    quote_blocks = soup.find_all("div", class_="quoteDetails")

    for block in quote_blocks:
        quote_div = block.find("div", class_="quoteText")
        quote_text = quote_div.contents[0].strip() if quote_div else "N/A"

        author_span = block.find("span", class_="authorOrTitle")
        author = author_span.text.strip().replace(",", "") if author_span else "Unknown"

        likes_tag = block.find("a", class_="smallText")
        likes = likes_tag.text.strip().split()[0] if likes_tag else "0"

        quotes_data.append({
            "Author": author,
            "Likes": likes,
            "Quote": quote_text
        })

    print(f"\nSuccessfully scraped {len(quotes_data)} quotes.\n")

    print(f"{'AUTHOR':<20} | {'LIKES':<10} | QUOTE")
    print("-" * 80)

    for q in quotes_data[:5]:
        print(f"{q['Author'][:20]:<20} | {q['Likes']:<10} | {q['Quote'][:45]}...")

    save_to_csv(quotes_data)


def save_to_csv(data):
    filename = "goodreads_quotes.csv"

    with open(filename, "w", newline="", encoding="utf-8") as file:
        writer = csv.DictWriter(file, fieldnames=["Author", "Likes", "Quote"])
        writer.writeheader()
        writer.writerows(data)

    print(f"Data saved to '{filename}'")


if __name__ == "__main__":
    scrape_goodreads()



