import networkx as nx
import matplotlib.pyplot as plt
import scipy.io

# Load graph
G = nx.from_scipy_sparse_array(scipy.io.mmread("soc-youtube.mtx"))

# Reduce graph (largest component + top 50 nodes)
G = G.subgraph(max(nx.connected_components(G), key=len)).copy()
top_nodes = sorted(dict(G.degree()), key=lambda x: G.degree(x), reverse=True)[:50]
G = G.subgraph(top_nodes).copy()

# -------- VISUALIZATION --------
nx.draw(G, node_size=50)
plt.show()

# -------- BASIC STATS --------
print("Nodes:", G.number_of_nodes())
print("Edges:", G.number_of_edges())
print("Density:", nx.density(G))

# -------- DEGREE --------
print("\nDegrees:")
for n, d in list(G.degree())[:5]:
    print(n, d)

# -------- CENTRALITY --------
deg = nx.degree_centrality(G)
bet = nx.betweenness_centrality(G)

clo = nx.closeness_centrality(G)
eig = nx.eigenvector_centrality(G)

print("\nTop Degree Centrality:", sorted(deg.items(), key=lambda x: x[1], reverse=True)[:5])
print("Top Betweenness:", sorted(bet.items(), key=lambda x: x[1], reverse=True)[:5])
print("Top Closeness:", sorted(clo.items(), key=lambda x: x[1], reverse=True)[:5])
print("Top Eigenvector:", sorted(eig.items(), key=lambda x: x[1], reverse=True)[:5])

# -------- BRIDGES & HUBS --------
print("\nBridges:", len(list(nx.bridges(G))))
print("Top Hubs:", sorted(G.degree(), key=lambda x: x[1], reverse=True)[:5])
